<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Over mij</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="boodschappen.html">boodschappenlijst</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Xander Coenye</h2>
        <p>Ik ben <strong>19</strong> en heb al 2 jaar ict gehad op het middelbaar waar ik onder anderen zelf Youtube heb moeten maken.</p>
        <p>programeren is een passie van mij waar ik al jaren mee bezig ben.</p>
        <p>persoonlijk vindt ik het leuk om zelf in mijn vrije tijd te programeren</p>
    </main>
    <footer>
        <p>Xander Coenye</p>
    </footer>
</body>
</html>